@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

html,body{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, hsla(220, 100%, 1%, 1) 0%, hsla(237, 100%, 30%, 1) 51%, hsla(206, 100%, 50%, 1) 100%);
}


#card-container{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card{
    height: 250px;
    width: 430px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, hsla(0, 0%, 58%, 1) 27%, hsla(0, 0%, 92%, 1) 73%);
    border-bottom: 3px solid black;
    border-right: 3px solid black;

}


#recto{
    z-index: 1;
    display: grid;
    grid-template-columns: 0.4fr auto;
    animation: moveUpDown 2s linear infinite; /* Applique l'animation en boucle */
    transform: rotate(20deg);


}
#verso{
    transform: rotate(-10deg);
}

@media (max-width: 767px) {
    .card{
      height: 150px; 
      width: 250px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .card{
      height: 180px; /* Ajustez la hauteur selon vos préférences */
      width: 280px; /* Utilisez une largeur en pourcentage pour qu'elle s'adapte à la largeur de l'écran */
    }
}

#verso:hover{
    z-index: 2;
}

#recto *{
    border: 1px solid black;
}

#photo{
    grid-column: 1;
    place-self: center;
    text-align: center;
}
#photo h4{
    font-family: 'Marcellus', serif;
    letter-spacing: 2px;
    padding-top: 1em;
    font-size: 15px;
}
#photo img{
    max-width: 100%;
    max-height: 100%;    
    border-radius: 10px;
}
#infos{
    grid-column: 2;

}

@keyframes moveUpDown {
    0% {
      transform: translateY(0); /* Position de départ */
    }
    50% {
      transform: translateY(20px); /* Position intermédiaire */
    }
    100% {
      transform: translateY(0); /* Retour à la position de départ */
    }
}